# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]

[Unreleased]: https://gitlab.com/napalmpapalam/landing-template/0.1.0-rc.1...master
[0.1.0-rc.1]: https://gitlab.com/napalmpapalam/landing-template/tags/0.1.0-rc.1